sonar.projectKey=Low-Poc-Eat
sonar.projectName=Low-Poc-Eat
sonar.projectVersion=1.0

# Source Code Files
sonar.sources=demo

# Encoding
sonar.sourceEncoding=UTF-8

# SonarQube Server URL
sonar.host.url=http://sonarqube.imcc.com

# Authentication Token (Replace YOUR_TOKEN_HERE)
sonar.login=sqp_de0f929207bf50997ecf801ea0fd5cb41f4ae684

# Optional Coverage Files
sonar.python.coverage.reportPaths=coverage.xml

# Exclusions
sonar.exclusions=**/venv/**,**/env/**,**/migrations/**,**/static/**,**/__pycache__/**
