sonar.projectKey=Low-Poc-Eat
sonar.projectName=Low-Poc-Eat
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.host.url=http://sonarqube.imcc.com

# Optional: Ignore virtual environment & migrations
sonar.exclusions=**/venv/**,**/env/**,**/migrations/**
